Repository: powksy94/dating_app
Catalog: app_rencontre/lib/l10n/app_*.arb
Languages: fr

# visitorsTitle
source: VISITORS
fr: VISITEURS

# visitorsEmptyState
source: No one has visited your profile yet
fr: Personne n'a encore visité ton profil

# visitorsPaywallTitle
source: Nocturne Feature
fr: Fonctionnalité Nocturne

# visitorsPaywallDescription
source: See who's visited your profile in the last 30 days by upgrading to Nocturne or Abyssal.
fr: Vois qui a visité ton profil ces 30 derniers jours en passant à Nocturne ou Abyssal.

# visitorsPaywallSheetTitle
source: Profile visitors
fr: Visiteurs de profil

# visitorsPaywallSheetDescription
source: Discover all the profiles that have viewed yours.
fr: Découvre tous les profils qui ont consulté le tien.

# visitorsBtnUpgrade
source: Upgrade to Nocturne
fr: Passer à Nocturne

# adminAuthErrorBiometricUnavailable
source: Biometrics unavailable on this device
fr: Biométrie non disponible sur cet appareil

# adminAuthLocalizedReason
source: Verify your identity to approve the admin login
fr: Vérifiez votre identité pour approuver la connexion admin

# adminAuthErrorBiometricFailed
source: Biometric verification failed
fr: Vérification biométrique échouée

# adminAuthErrorBiometricGeneric
source: Biometric error
fr: Erreur biométrique

# adminAuthTitle
source: ADMIN LOGIN
fr: CONNEXION ADMIN

# adminAuthDescription
source: A login request to the admin panel was initiated from a browser.
fr: Une demande de connexion au panel admin a été initiée depuis un navigateur.

# adminAuthBiometricRequired
source: Biometrics required to approve
fr: Biométrie requise pour approuver

# adminAuthBtnApprove
source: Approve
fr: Approuver

# adminAuthBtnDeny
source: Deny
fr: Refuser

# eventReviewTitle
source: EVENTS TO REVIEW
fr: ÉVÈNEMENTS À VALIDER

# eventReviewEmpty
source: No events pending review
fr: Aucun évènement en attente

# eventReviewFree
source: Free
fr: Gratuit

# eventReviewBtnApprove
source: Approve
fr: Approuver

# eventReviewBtnReject
source: Reject
fr: Rejeter

# eventReviewApproved
source: Event approved
fr: Évènement approuvé

# eventReviewRejected
source: Event rejected
fr: Évènement rejeté

# homeNavDiscover
source: Discover
fr: Découvrir

# homeNavEvents
source: Events
fr: Événements

# homeNavProfile
source: Profile
fr: Profil

# homeMyProfileTitle
source: MY PROFILE
fr: MON PROFIL

# homeNoProfileTitle
source: Profile not set up
fr: Profil non configuré

# homeNoProfileDescription
source: Create your profile to appear in the swipe
fr: Crée ton profil pour apparaître dans le swipe

# homeBtnCreateProfile
source: Create my profile
fr: Créer mon profil

# elegieSnackSent
source: Elegy sent to {username}
fr: Élégie envoyée à {username}

# elegieLimitReachedTitle
source: Elegy limit reached
fr: Limite d'élégies atteinte

# elegieLimitReachedBody
source: {count, plural, =1{You've used your elegy for today. Upgrade to Nocturne to send more.} other{You've used your {count} elegies for today. Upgrade to Nocturne to send more.}}
fr: {count, plural, =1{Tu as utilisé ton élégie du jour. Passe à Nocturne pour en envoyer plus.} other{Tu as utilisé tes {count} élégies du jour. Passe à Nocturne pour en envoyer plus.}}

# elegieSheetTitle
source: Elegy for {username}
fr: Élégie pour {username}

# elegieSheetSubtitle
source: A short message before the darkness decides
fr: Un court message avant que les ténèbres décident

# elegieHintMessage
source: Write your message...
fr: Écris ton message...

# elegieBtnSend
source: Send the elegy
fr: Envoyer l'élégie

# elegieBannerDescription
source: Upgrade to Nocturne to send more elegies.
fr: Passe à Nocturne pour envoyer plus d'élégies.

# elegieBtnUpgrade
source: Upgrade to Nocturne
fr: Passer à Nocturne

# periodWeek
source: week
fr: semaine

# periodMonth
source: month
fr: mois

# periodYear
source: year
fr: an

# subscriptionBtnSwitchToFree
source: Switch to free plan
fr: Passer au plan gratuit

# subscriptionBtnCurrentPlan
source: ✓ Current plan
fr: ✓ Plan actuel

# subscriptionBtnChangePeriod
source: Change period
fr: Changer de période

# subscriptionBtnChoosePlan
source: Choose {planName}
fr: Choisir {planName}

# subscriptionSnackSubscribed
source: ✓ {planName} subscription activated!
fr: ✓ Abonnement {planName} activé !

# subscriptionSnackError
source: Error, try again.
fr: Erreur, réessaie.

# subscriptionSnackCancelled
source: Subscription cancelled.
fr: Abonnement résilié.

# subscriptionCancelSubscription
source: Cancel subscription
fr: Résilier l'abonnement

# subscriptionCancelAnytimeNote
source: Cancel anytime
fr: Résiliation possible à tout moment

# subscriptionRestoreCta
source: Restore purchases
fr: Restaurer mes achats

# subscriptionRestoreSuccess
source: Purchases restored!
fr: Achats restaurés !

# subscriptionRestoreEmpty
source: No purchases to restore.
fr: Aucun achat à restaurer.

# subscriptionDialogSubscribeTitle
source: Subscribe to {planName}
fr: Souscrire à {planName}

# subscriptionBtnDialogCancel
source: Cancel
fr: Annuler

# subscriptionBtnDialogConfirm
source: Confirm
fr: Confirmer

# subscriptionDialogCancelBody
source: You'll lose access to premium features.
fr: Tu perdras accès aux fonctionnalités premium.

# subscriptionBtnKeep
source: Keep
fr: Garder

# subscriptionBtnConfirmCancel
source: Cancel
fr: Résilier

# subscriptionPageSubtitle
source: Join the limitless darkness
fr: Rejoins les ténèbres sans limites

# subscriptionPaywallBtnViewPlans
source: View subscription plans
fr: Voir les abonnements

# subscriptionPaywallBtnNotNow
source: Not now
fr: Pas maintenant

# subscriptionPaywallAvailableFrom
source: Available from {planName}
fr: Disponible dès {planName}

# subscriptionPlanOmbre
source: Shadow
fr: Ombre

# subscriptionBadgePopular
source: POPULAR
fr: POPULAIRE

# subscriptionPriceFree
source: Free
fr: Gratuit

# featureOmbreSwipes
source: 30 swipes per day
fr: 30 swipes par jour

# featureOmbreElegies
source: 3 elegies per month
fr: 3 élégies par mois

# featureOmbreEvents
source: 2 events per month
fr: 2 événements par mois

# featureOmbrePhotos
source: 2 photos per profile
fr: 2 photos par profil

# featureWhoLikedMe
source: See who's liked you
fr: Voir qui t'a liké

# featureWhoVisited
source: Who's visited your profile
fr: Qui a visité ton profil

# featureRewind
source: Rewind (undo a swipe)
fr: Rewind (annuler un swipe)

# featureBoostGeneric
source: Profile boost
fr: Boost de profil

# featureUnlimitedSwipe
source: Unlimited swipe
fr: Swipe illimité

# featureNocturneElegies
source: 15 elegies per month
fr: 15 élégies par mois

# featureNocturneEvents
source: 4 events per month
fr: 4 événements par mois

# featurePhotos6
source: 6 photos per profile
fr: 6 photos par profil

# featureBoostMonthly
source: 1 boost per month
fr: 1 boost par mois

# featureUnlimitedElegies
source: Unlimited elegies
fr: Élégies illimitées

# featureUnlimitedEvents
source: Unlimited events
fr: Événements illimités

# featureBoostWeekly
source: 1 boost per week
fr: 1 boost par semaine

# socialBtnReport
source: Report
fr: Signaler

# socialBtnBlock
source: Block
fr: Bloquer

# socialDialogBlockBody
source: Block {username}? Your match will be deleted.
fr: Bloquer {username} ? Votre match sera supprimé.

# socialBtnCancel
source: Cancel
fr: Annuler

# reportCategoryHarassment
source: Harassment
fr: Harcèlement

# reportSubHarassmentTargeted
source: It's targeting me personally
fr: Ça me cible personnellement

# reportSubHarassmentThreatening
source: Threatening behavior
fr: Comportement menaçant

# reportSubHarassmentRepeated
source: Repeated unwanted messages
fr: Messages non désirés répétés

# reportCategoryFakeProfile
source: Fake profile
fr: Faux profil

# reportSubFakeStolenPhotos
source: Stolen photos
fr: Photos volées

# reportSubFakeImpersonation
source: Impersonation
fr: Usurpation d'identité

# reportSubFakeGhost
source: Ghost account
fr: Compte fantôme

# reportCategoryNonConsensualSexual
source: Non-consensual sexual content
fr: Contenu sexuel non consenti

# reportCategorySpam
source: Spam or scam
fr: Spam ou arnaque

# reportCategoryMinor
source: Minor
fr: Mineur

# reportCategoryHateSpeech
source: Hate speech or discrimination
fr: Discours haineux ou discriminatoire

# reportCategoryOther
source: Other
fr: Autre

# socialReportHeaderTitle
source: Report {username}
fr: Signaler {username}

# socialReportRootQuestion
source: Why are you reporting this profile?
fr: Pourquoi signales-tu ce profil ?

# socialReportHint
source: Describe the problem...
fr: Décris le problème...

# socialBtnSendReport
source: Send report
fr: Envoyer le signalement

# socialReportSentTitle
source: Report sent
fr: Signalement envoyé

# socialReportSentBody
source: Thank you. Our team will review this report.
fr: Merci. Notre équipe va examiner ce signalement.

# socialBtnClose
source: Close
fr: Fermer

# chatMessageDeleted
source: Message deleted
fr: Message supprimé

# chatStatusRead
source: Read
fr: Lu

# chatStatusSent
source: Sent
fr: Envoyé

# chatTabElegiesReceived
source: RECEIVED ELEGIES
fr: ÉLÉGIES REÇUES

# chatTabElegiesSent
source: SENT ELEGIES
fr: ÉLÉGIES ENVOYÉES

# chatEmptyMatchesTitle
source: No matches yet...
fr: Aucun match pour l'instant...

# chatEmptyMatchesSub
source: Keep exploring the darkness
fr: Continue d'explorer les ténèbres

# chatEmptyElegiesReceivedTitle
source: No elegies received
fr: Aucune élégie reçue

# chatEmptyElegiesReceivedSub
source: Someone will think of you soon...
fr: Quelqu'un pensera à toi bientôt...

# chatEmptyElegiesSentTitle
source: No elegies sent
fr: Aucune élégie envoyée

# chatEmptyElegiesSentSub
source: Dare to break the silence...
fr: Ose briser le silence...

# chatNewMatch
source: New match
fr: Nouveau match

# chatElegiePending
source: Pending
fr: En attente

# chatTimeDaysShort
source: {count}d
fr: {count}j

# chatTyping
source: typing...
fr: en train d'écrire...

# chatEmojiHint
source: Choose an emoji...
fr: Choisis un emoji...

# chatBtnDeleteForMe
source: Delete for me
fr: Supprimer pour moi

# chatBtnDeleteForAll
source: Delete for everyone
fr: Supprimer pour tout le monde

# chatLastSeenJustNow
source: seen just now
fr: vu à l'instant

# chatLastSeenMinutesAgo
source: seen {count} min ago
fr: vu il y a {count} min

# chatLastSeenHoursAgo
source: seen {count}h ago
fr: vu il y a {count} h

# chatLastSeenDaysAgo
source: seen {count}d ago
fr: vu il y a {count} j

# discoveryEmptyProfiles
source: No profiles around for now...
fr: Aucun profil dans les parages...

# discoveryEmptySubtitle
source: You have been through all the available profiles for now.
fr: Tu as fait le tour des profils disponibles pour le moment.

# discoveryEmptyResetLikes
source: Reset your likes
fr: Réinitialiser tes likes

# discoveryEmptyEditFilters
source: Change your search filters
fr: Modifier tes filtres de recherche

# discoveryEmptyWaitMoon
source: Wait for a new moon
fr: Attendre une nouvelle lune

# discoveryEmptyResetSuccess
source: Your likes have been reset, profiles are back in the feed.
fr: Tes likes ont été réinitialisés, les profils reviennent dans le feed.

# discoveryEmptyWaitMoonMessage
source: New profiles arrive with the new moon. Check back soon.
fr: De nouveaux profils arrivent avec la nouvelle lune. Reviens bientôt.

# discoveryBoostActivated
source: Boost activated — your profile is being featured for 30 min!
fr: Boost activé — ton profil est mis en avant 30 min !

# discoveryRewindTitle
source: Rewind unavailable
fr: Rewind non disponible

# discoveryBoostTitle
source: Boost unavailable
fr: Boost non disponible

# discoveryBoostBody
source: Boost is available from the Nocturne plan (1/month) or Abyssal (1/week).
fr: Le boost est disponible à partir du plan Nocturne (1/mois) ou Abyssal (1/semaine).

# discoveryRewindBody
source: Rewind is available from the Nocturne plan.
fr: Le rewind est disponible à partir du plan Nocturne.

# discoverySwipeLimitTitle
source: Swipe limit reached
fr: Limite de swipes atteinte

# discoverySwipeLimitBody
source: You've used your {count} swipes for today. Upgrade to Nocturne to swipe without limit.
fr: Tu as utilisé tes {count} swipes du jour. Passe à Nocturne pour swiper sans limite.

# discoverySwipeCounter
source: {remaining} / {limit} swipes today
fr: {remaining} / {limit} swipes aujourd'hui

# discoveryBtnElegie
source: Elegy
fr: Élégie

# discoveryTabMyLikes
source: My likes
fr: Mes likes

# discoveryTabWhoLikedMe
source: Who liked me
fr: Qui m'a liké

# discoveryEmptyMyLikes
source: No likes for now
fr: Aucun like pour l'instant

# discoveryEmptyWhoLikedMe
source: No one has liked your profile yet
fr: Personne n'a encore liké ton profil

# discoveryPaywallTitle
source: Nocturne Feature
fr: Fonctionnalité Nocturne

# discoveryPaywallDescription
source: Discover who's liked your profile by upgrading to Nocturne or Abyssal.
fr: Découvre qui a liké ton profil en passant à Nocturne ou Abyssal.

# discoveryPaywallSheetTitle
source: Who liked me
fr: Qui m'a liké

# discoveryPaywallSheetDescription
source: Discover all the profiles that have liked yours.
fr: Découvre tous les profils qui ont liké le tien.

# discoveryBtnUpgrade
source: Upgrade to Nocturne
fr: Passer à Nocturne

# authLoginError
source: Incorrect email or password.
fr: Email ou mot de passe incorrect.

# authLabelPassword
source: Password
fr: Mot de passe

# authBtnLogin
source: Log in
fr: Se connecter

# authBtnGoToRegister
source: Don't have an account yet? Create one
fr: Pas encore de compte ? Créer un compte

# authWelcomeTitle
source: WELCOME
fr: BIENVENUE

# authWelcomeSubtitle
source: into the darkness
fr: dans les ténèbres

# authLabelUsername
source: Username
fr: Pseudo

# authErrorFillAllFields
source: Fill in all the fields.
fr: Remplis tous les champs.

# authErrorInvalidEmail
source: Invalid email.
fr: Email invalide.

# authErrorPasswordTooShort
source: Password: 12 characters minimum.
fr: Mot de passe : 12 caractères minimum.

# authErrorPasswordMismatch
source: Passwords don't match.
fr: Les mots de passe ne correspondent pas.

# authStepCredentialsTitle
source: Welcome into the darkness 🌙
fr: Bienvenue dans les ténèbres 🌙

# authStepCredentialsSubtitle
source: Create your account to join Nocturne.
fr: Crée ton compte pour rejoindre Nocturne.

# authHelperPasswordMin
source: 12 characters minimum
fr: 12 caractères minimum

# authLabelConfirmPassword
source: Confirm password
fr: Confirmer le mot de passe

# authBtnContinue
source: Continue
fr: Continuer

# authLabelBirthDate
source: Date of birth
fr: Date de naissance

# authErrorUsernameInvalid
source: Choose a valid and available username.
fr: Choisis un pseudo valide et disponible.

# authStepIdentityTitle
source: Who are you?
fr: Qui es-tu ?

# authStepIdentitySubtitle
source: This info won't be easily editable later.
fr: Ces infos ne seront pas modifiables facilement.

# authLabelGender
source: Gender
fr: Genre

# authLabelPronouns
source: Pronouns
fr: Pronoms

# authHintBio
source: Tell us about you, your music, your world...
fr: Parle de toi, de ta musique, de ton univers...

# authOther
source: Other
fr: Autre

# authGenderMale
source: Man
fr: Homme

# authGenderFemale
source: Woman
fr: Femme

# authGenderNonBinary
source: Non-binary
fr: Non-binaire

# authGenderAgender
source: Agender
fr: Agenre

# authGenderTransmasculine
source: Transmasculine
fr: Transmasculin

# authGenderTransfeminine
source: Transfeminine
fr: Transféminin

# authGenderAll
source: All
fr: Tous

# authPronounHeHim
source: He/him
fr: Il/lui

# authPronounSheHer
source: She/her
fr: Elle/elle

# authPronounTheyThem
source: They/them
fr: Iel/iel

# authPronounPluralNeutral
source: Them/them
fr: Eux/eux

# authLabelSpecify
source: Specify...
fr: Précise...

# authErrorSelectPreference
source: Select at least one preference.
fr: Sélectionne au moins une préférence.

# authStepPreferencesTitle
source: Your preferences
fr: Tes préférences

# authStepPreferencesSubtitle
source: Who do you want to meet?
fr: Qui veux-tu rencontrer ?

# authAgeRangeLabel
source: Age range: {min} - {max} years
fr: Tranche d'âge : {min} - {max} ans

# authMaxDistanceLabel
source: Max distance: {km} km
fr: Distance max : {km} km

# authLabelGenderPreferences
source: Gender(s) you're looking for
fr: Genre(s) recherché(s)

# authBtnCreateAccount
source: Create my account
fr: Créer mon compte

# authErrorSelectGenreAesthetic
source: Select at least one genre and one aesthetic.
fr: Sélectionne au moins un genre et une esthétique.

# authStepTagsTitle
source: Your musical world
fr: Ton univers musical

# authStepTagsSubtitle
source: These tags are used to match you with compatible profiles.
fr: Ces tags servent à te matcher avec des profils compatibles.

# authSectionMusicGenres
source: Music genres
fr: Genres musicaux

# authSectionMusicVibes
source: Music vibe
fr: Ambiance musicale

# authSectionAesthetics
source: Aesthetic
fr: Esthétique

# authSectionSoundIntensity
source: Sound intensity
fr: Intensité sonore

# authSectionMusicEras
source: Era
fr: Époque

# authSectionDiscoveryFormats
source: Music discovery
fr: Découverte musicale

# authSectionFavoriteBands
source: Favorite bands / artists (optional)
fr: Groupes / Artistes favoris (optionnel)

# authHintBands
source: One band at a time, e.g. The Cure
fr: Ex: The Cure, Bauhaus...

# authLocationPermissionDenied
source: Permission denied. You can skip this step
fr: Permission refusée. Tu peux passer cette étape

# authLocationError
source: Couldn't get your location. You can skip this step.
fr: Impossible d'obtenir la position. Tu peux passer cette étape.

# authStepLocationTitle
source: Your location
fr: Ta localisation

# authStepLocationSubtitle
source: To show you profiles near you. You can skip this step.
fr: Pour te montrer des profils proches de chez toi. Tu peux passer cette étape.

# authLocationSaved
source: Location saved ✓
fr: Localisation enregistrée ✓

# authBtnAllowLocation
source: Allow location
fr: Autoriser la localisation

# authBtnSkipStep
source: Skip this step
fr: Passer cette étape

# authErrorAddPhoto
source: Add at least one photo.
fr: Ajoute au moins une photo.

# authStepPhotosTitle
source: Your photos
fr: Tes photos

# authStepPhotosSubtitle
source: Add up to 6 photos. The first one will be your main photo.
fr: Ajoute jusqu'à 6 photos. La première sera ta photo principale.

# authBadgeMain
source: Main
fr: Principale

# settingsTitle
source: SETTINGS
fr: PARAMÈTRES

# settingsSectionAccount
source: Account
fr: Compte

# settingsBtnEditProfile
source: Edit my profile
fr: Modifier mon profil

# settingsBtnChangePassword
source: Change password
fr: Changer le mot de passe

# settingsBtnLogout
source: Log out
fr: Se déconnecter

# settingsBtnDeleteAccount
source: Delete account
fr: Supprimer le compte

# settingsLabelMaxDistance
source: Max distance
fr: Distance max

# settingsLabelAgeRange
source: Age range
fr: Tranche d'âge

# settingsValueAgeRange
source: {min} – {max} years
fr: {min} – {max} ans

# settingsNotifMatches
source: New matches
fr: Nouveaux matchs

# settingsNotifMessages
source: New messages
fr: Nouveaux messages

# settingsNotifElegies
source: Elegies received
fr: Élégies reçues

# settingsSectionPrivacy
source: Privacy
fr: Confidentialité

# settingsPrivacyVisible
source: Profile visible in swipe
fr: Profil visible dans le swipe

# settingsSectionAbout
source: About
fr: À propos

# settingsTermsOfService
source: Terms of service
fr: Conditions d'utilisation

# settingsPrivacyPolicy
source: Privacy policy
fr: Politique de confidentialité

# settingsDeleteAccountWarning
source: This action is irreversible. Type your username to confirm.
fr: Cette action est irréversible. Tape ton pseudo pour confirmer.

# settingsBtnCancel
source: Cancel
fr: Annuler

# settingsBtnDeleteForever
source: Delete permanently
fr: Supprimer définitivement

# settingsErrorAllFieldsRequired
source: All fields are required
fr: Tous les champs sont requis

# settingsErrorPasswordMismatch
source: Passwords don't match
fr: Les mots de passe ne correspondent pas

# settingsErrorPasswordMin
source: Minimum 12 characters
fr: Minimum 12 caractères

# settingsLabelCurrentPassword
source: Current password
fr: Mot de passe actuel

# settingsLabelNewPassword
source: New password
fr: Nouveau mot de passe

# settingsLabelConfirmNewPassword
source: Confirm new password
fr: Confirmer le nouveau

# settingsBtnConfirm
source: Confirm
fr: Confirmer

# eventDateAtTime
source: {date} at {time}
fr: {date} à {time}

# eventPageTitle
source: EVENTS
fr: ÉVÉNEMENTS

# eventLabelMaxDistance
source: Max distance
fr: Distance max

# eventFilterAllGenres
source: All genres
fr: Tous les genres

# eventFilterMyGenres
source: My genres
fr: Mes genres

# eventEmptyZone
source: No events in your area
fr: Aucun événement dans ta zone

# eventEmptyCategory
source: No events in this category
fr: Aucun événement dans cette catégorie

source: Event submitted for moderation
fr: Événement soumis pour modération

# eventLimitTitle
source: Event limit reached
fr: Limite d'événements atteinte

# eventLimitBody
source: You've used your {count} event registrations for this month. Upgrade to Nocturne for 4/month or Abyssal for unlimited.
fr: Tu as utilisé tes {count} inscriptions aux événements ce mois-ci. Passe à Nocturne pour 4/mois ou Abyssal pour illimité.

# eventUnregisterConfirmed
source: Unregistration confirmed
fr: Désinscription confirmée

# eventRegisterConfirmed
source: Registration confirmed!
fr: Inscription confirmée !

# eventBtnUnregisterLong
source: Registered ✓ — Unregister
fr: Inscrit ✓ — Se désinscrire

# eventPriceFree
source: Free
fr: Gratuit

# eventBadgeRegistered
source: Registered ✓
fr: Inscrit ✓

# eventBtnRegister
source: Join
fr: S'inscrire

# eventAttendeeCount
source: {count, plural, =1{{count} attendee} other{{count} attendees}}
fr: {count, plural, =1{{count} participant} other{{count} participants}}

# eventMutualOne
source: {name} is attending
fr: {name} participe

# eventMutualTwo
source: {name1} and {name2} are attending
fr: {name1} et {name2} participent

# eventMutualWithExtra
source: {names} and {extra, plural, =1{1 other} other{{extra} others}} are attending
fr: {names} et {extra, plural, =1{1 autre} other{{extra} autres}} participent

# eventErrorTitleDescRequired
source: Title and description required
fr: Titre et description requis

# eventStepCoverTitle
source: Present your event
fr: Présente ton événement

# eventStepCoverSubtitle
source: Photo, title and description
fr: Photo, titre et description

# eventBtnAddCoverPhoto
source: Add a cover photo
fr: Ajouter une photo de couverture

# eventLabelTitleRequired
source: Title *
fr: Titre *

# eventBtnContinue
source: Continue
fr: Continuer

# eventErrorDateRequired
source: Choose a date and time
fr: Choisis une date et une heure

# eventStepDatetimeTitle
source: When is the event?
fr: Quand a lieu l'événement ?

# eventStepDatetimeSubtitle
source: Start date and time
fr: Date et heure de début

# eventBtnPickDateTime
source: Choose a date and time
fr: Choisir une date et heure

# eventErrorAddressRequired
source: Select an address from the list
fr: Sélectionne une adresse dans la liste

# eventStepLocationTitle
source: Where does it take place?
fr: Où se déroule-t-il ?

# eventStepLocationSubtitle
source: Search for the venue's address
fr: Recherche l'adresse du lieu

# eventStepGenresTitle
source: Music genres
fr: Genres musicaux

# eventStepGenresSubtitle
source: Select the event's genres
fr: Sélectionne les genres de l'événement

# eventErrorCapacityInvalid
source: Enter a valid capacity (min 1)
fr: Entre une capacité valide (min 1)

# eventErrorCapacityMaxMin
source: The max must be greater than the min
fr: Le max doit être supérieur au min

# eventStepCapacityTitle
source: How many spots?
fr: Combien de places ?

# eventStepCapacitySubtitle
source: Maximum capacity of the event
fr: Capacité maximale de l'événement
